<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bMV-WS-WdZ" kind="relationship" relationship="viewControllers" id="whj-uG-n6d"/>
                        <segue destination="amA-Jj-bA1" kind="relationship" relationship="viewControllers" id="xbS-fN-VSl"/>
                        <segue destination="9Zn-lz-c4g" kind="relationship" relationship="viewControllers" id="ij3-dm-pgm"/>
                        <segue destination="zpB-z9-76w" kind="relationship" relationship="viewControllers" id="F8w-5a-6Bb"/>
                        <segue destination="izp-ZR-ZTH" kind="relationship" relationship="viewControllers" id="Tol-hG-nFy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="270"/>
        </scene>
        <!--Dummy View Controller - Buddies-->
        <scene sceneID="04S-gQ-Yq7">
            <objects>
                <viewController id="amA-Jj-bA1" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofG-2J-Rrc"/>
                        <viewControllerLayoutGuide type="bottom" id="tiE-2E-8XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXk-a4-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buddies" image="tab_ic_buddies" id="SvD-Vk-SJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdF-I5-ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1043"/>
        </scene>
        <!--Dummy View Controller - Hot-->
        <scene sceneID="4yV-kw-sh8">
            <objects>
                <viewController id="bMV-WS-WdZ" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVA-gT-zsd"/>
                        <viewControllerLayoutGuide type="bottom" id="7ES-cC-k2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7In-Uo-3AC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hot" image="tab_icon_hot" id="Lmd-Y2-DGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF6-uZ-aoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-2292"/>
        </scene>
        <!--Dummy View Controller - More-->
        <scene sceneID="bR2-nE-fQo">
            <objects>
                <viewController id="9Zn-lz-c4g" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyw-UB-RbH"/>
                        <viewControllerLayoutGuide type="bottom" id="47F-zY-PpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa7-rp-iqf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="tab_ic_menu" id="u98-ME-4pO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d63-gI-7Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="270"/>
        </scene>
        <!--Dummy View Controller - Alerts-->
        <scene sceneID="udJ-DI-yag">
            <objects>
                <viewController id="zpB-z9-76w" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI8-yB-cKF"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmx-II-CfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzH-bX-LVB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="tab_ic_alert" id="RVC-KQ-Hsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UF-Xk-Vas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1549"/>
        </scene>
        <!--Dummy View Controller - Me-->
        <scene sceneID="eeQ-gp-Iln">
            <objects>
                <viewController id="izp-ZR-ZTH" customClass="DummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eV-2d-7GY"/>
                        <viewControllerLayoutGuide type="bottom" id="xub-GD-0eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmI-e0-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="tab_icon_user" id="749-cA-Qd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPg-GD-bEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="2832"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_ic_alert" width="25" height="25"/>
        <image name="tab_ic_buddies" width="22" height="22"/>
        <image name="tab_ic_menu" width="25" height="25"/>
        <image name="tab_icon_hot" width="25" height="25"/>
        <image name="tab_icon_user" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
